# practice

./: README.md  build.gradle
src/main/java/jpabook/practice/: PracticeApplication.java
src/main/java/jpabook/practice/common/: QuerydslConfig.java
src/main/java/jpabook/practice/order/application/: OrderFacade.java  OrderReader.java  OrderService.java  OrderServiceImpl.java  ProductReader.java  ProductService.java
src/main/java/jpabook/practice/order/application/command/: OrderCommand.java
src/main/java/jpabook/practice/order/domain/: Code.java  Order.java  OrderReader.java  OrderService.java  OrderStore.java  Product.java
src/main/java/jpabook/practice/order/domain/command/: OrderMapper.java
src/main/java/jpabook/practice/order/domain/query/: OrderQuery.java  OrderQueryMapper.java  OrderSummary.java
src/main/java/jpabook/practice/order/dto/: OrderCreateDto.java  OrderMapper.java  OrderQuery.java  OrderQueryMapper.java  OrderSummary.java
src/main/java/jpabook/practice/order/infrastructure/: OrderJpaReaderImpl.java  OrderJpaRepository.java  OrderQueryDslReaderImpl.java  OrderReader.java  OrderRepository.java  OrderStore.java  OrderStoreImpl.java  ProductReader.java  ProductReaderImpl.java  ProductRepository.java
src/main/java/jpabook/practice/order/presentation/: OrderController.java
src/main/java/jpabook/practice/order/presentation/dto/: OrderGetDto.java  OrderPostDto.java
src/main/resources/: application.yml
src/test/java/jpabook/practice/: PracticeApplicationTests.java
src/test/resources/: application.yml
